total 92
drwxr-xr-x 2 shebaz candidates  4096 May 10 12:05 ft_printf
-rw-r--r-- 1 shebaz candidates     0 May 10 12:04 infile.txt
drwxr-xr-x 2 shebaz candidates  4096 May 10 12:05 libft
-rw-r--r-- 1 shebaz candidates  1420 May 10 10:24 main.c
-rw-r--r-- 1 shebaz candidates  2216 May 10 12:05 main.o
-rwxrwxrwx 1 shebaz candidates   569 May 10 12:02 Makefile
-rwxr-xr-x 1 shebaz candidates     0 May 10 12:07 outfile.txt
-rw-r--r-- 1 shebaz candidates  3845 May 10 10:11 parsing.c
-rw-r--r-- 1 shebaz candidates  6008 May 10 12:05 parsing.o
-rwxr-xr-x 1 shebaz candidates 26696 May 10 12:05 pipex
-rw-r--r-- 1 shebaz candidates  3144 May  9 22:43 pipex.c
-rw-r--r-- 1 shebaz candidates  1734 May 10 10:13 pipex.h
-rw-r--r-- 1 shebaz candidates  4120 May 10 12:05 pipex.o
-rw-r--r-- 1 shebaz candidates  2125 May 10 10:19 pipex_utils.c
-rw-r--r-- 1 shebaz candidates  3000 May 10 12:05 pipex_utils.o
-rw-r--r-- 1 shebaz candidates  3762 May  8 13:58 unusefull.c
