total 104
-rw-r--r-- 1 shebaz candidates  1504 May  8 13:55 check_arg.c
-rw-r--r-- 1 shebaz candidates  1880 May  8 22:06 check_arg.o
drwxr-xr-x 2 shebaz candidates  4096 May  8 22:06 ft_printf
-rw-r--r-- 1 shebaz candidates     0 May  4 16:08 infile.txt
drwxr-xr-x 2 shebaz candidates  4096 May  8 22:06 libft
-rw-r--r-- 1 shebaz candidates   912 May  8 13:55 main.c
-rw-r--r-- 1 shebaz candidates   672 May  8 22:06 main.o
-rw-r--r-- 1 shebaz candidates   581 May  8 17:23 Makefile
-rwxr-xr-x 1 shebaz candidates  1086 May  8 22:06 outfile.txt
-rw-r--r-- 1 shebaz candidates  4580 May  8 22:12 parsing.c
-rw-r--r-- 1 shebaz candidates  6816 May  8 22:12 parsing.o
-rwxr-xr-x 1 shebaz candidates 26832 May  8 22:12 pipex
-rw-r--r-- 1 shebaz candidates  3127 May  5 16:03 pipex.c
-rw-r--r-- 1 shebaz candidates  1623 May  4 16:08 pipex.h
-rw-r--r-- 1 shebaz candidates  3752 May  8 22:06 pipex.o
-rw-r--r-- 1 shebaz candidates  1251 May  8 13:55 pipex_utils.c
-rw-r--r-- 1 shebaz candidates  1288 May  8 22:06 pipex_utils.o
-rw-r--r-- 1 shebaz candidates  3762 May  8 13:58 unusefull.c
